{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ActualOCDatabaseContext": "Server=(localdb)\\mssqllocaldb;Database=ActualOCDatabaseContext-ef049175-a14d-45b5-8bee-47d25dbd5302;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}